# Struts2-SpringSecurity4-Tiles

./: LICENSE  README.md
struts2-springsecurity4-tiles/: pom.xml
struts2-springsecurity4-tiles/src/main/java/com/struts2/springsecurity4/tiles/action/: MainAction.java
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/: tiles.xml  web.xml
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/classes/: struts.xml
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  login.jsp  template.jsp
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/pages/content/: menu1.jsp  menu2.jsp  welcome.jsp
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/pages/footer/: footer.jsp
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/pages/header/: header.jsp
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/pages/sidebar/: sidebar.jsp
struts2-springsecurity4-tiles/src/main/webapp/WEB-INF/spring-security/: applicationContext-security.xml
